DB_HOST=localhost
DB_PORT=5435
POSTGRES_USER=keewe
POSTGRES_PASSWORD=keewe
POSTGRES_DB=keewe
JWT_AUTH_SECRET=CFLeW8Me5Ghr4ANB7Zp35LR3X2xCqJcaJ26
SESSION_SECRET=7VTHRM8wfP6GVnKnRWNbjj6xFctwwD8VZzy
APP_PORT=3003